<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">

        <!-- FONTS -->
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>

        <!-- FAWESOME -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


        <!-- jQuery library -->
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: 1003px;
            height: 619px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <section  >
            <div id="cover" class="container-fluid" style="z-index: 10000; height: 100vh; background-color: #fff; position: absolute;">
            </div>
        </section>
        <section id="header" >
            

            <div class="container-fluid shadow-sm sticky-top" style="height: 8vh; width: 100%;">
                <div class="row h-100">
                    <div class="col my-auto text-center">
                        <a href="../../../index.php" id="back" class="text-dark">MENU</a> &nbsp;&nbsp; / &nbsp;&nbsp; <span style="font-weight: 800;">SEBARAN JUMLAH RUMAH SAKIT </span> 
                    </div>
                </div>
            </div>

        </section>

        <section>
            <div class="container-fluid" style="height: 92vh;">
                <div class="row h-100">
                    <div class="col h-100">
                        <div id="map" class="h-100 w-100">
                            <div id="popup" class="ol-popup" style="min-width: 300px;">
                                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                                <div id="popup-content"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <script>

            
            $('#back').click(function() {
                $('body').fadeOut();
                window.setTimeout(  
                function() {  
                    window.location = "../../../index.php";
                    },  
                    1000
                );
            });

            $( document ).ready(function() {
                $('#cover').fadeOut(1000);
            });
        </script>

        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/JumlahRumahSakit_1.js"></script>
        <script src="styles/JumlahRumahSakit_1_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
